# MyLibrary
This contains a set of personal scripts and code libraries to make my life easier or done for fun.
All code within this repository was written for my personal use, you may copy and modify it as you
wish, but use it AT YOUR OWN RISK, I do not claim responsability for any damages they might cause.
